# lee-hyperreal-ror2

./: README.md  skinfile.mdp
LeeHyperrealMod/: LeeHyperrealMod  LeeHyperrealMod.csproj  LeeHyperrealMod.manifest  LeeHyperrealPlugin.cs  leehyperrealassets.manifest
LeeHyperrealMod/Content/: LeeHyperreal.cs
LeeHyperrealMod/Content/Achievements/: BaseGachaServerAchievement.cs  BaseGachaUnlockable.cs  BlueSkinTransendanceAchievement.cs  GreenVFXAchievement.cs  MasteryAchievement.cs  PinkVFXAchievement.cs  ScarletAchievement.cs  VioletVFXAchievement.cs  YellowVFXAchievement.cs
LeeHyperrealMod/Content/Controllers/: DestroyPlatformOnDelay.cs  DestroySprintOnDelay.cs  EffectUnparenter.cs  LeeHyperrealCharacterMenuListener.cs  LeeHyperrealCloneController.cs  LeeHyperrealDeathMonitor.cs  LeeHyperrealDisplayController.cs  LeeHyperrealDomainController.cs  LeeHyperrealPassive.cs  LeeHyperrealUIController.cs  OrbController.cs  ParryHandler.cs  UltimateCameraController.cs  UltimateOrbExplosion.cs  WeaponModelHandler.cs
LeeHyperrealMod/Content/ItemDisplays/: LeeHyperrealItemDisplays.cs
LeeHyperrealMod/Content/Notifications/: LeeHyperrealNotification.cs  LeeHyperrealNotificationQueue.cs  LeeHyperrealUINotificationController.cs
LeeHyperrealMod/Modules/: Config.cs  ContentPacks.cs  Helpers.cs  LeeHyperrealAssets.cs  Materials.cs  ParticleAssets.cs  Prefabs.cs  Projectiles.cs  Skills.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
LeeHyperrealMod/Modules/Networking/: AchievementGranterNetworkRequest.cs  PerformForceNetworkRequest.cs
LeeHyperrealMod/Modules/Unlocks/: BaseMasteryUnlockable.cs
LeeHyperrealMod/ParticleScripts/: GPUParticlePlayer.cs
LeeHyperrealMod/SkillStates/: LeeHyperrealCharacterMain.cs  LeeHyperrealDeathState.cs  LeeHyperrealSpawnState.cs
LeeHyperrealMod/SkillStates/BaseStates/: BaseMeleeAttack.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/: BlueOrb.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/DomainShift/: DomainEnterState.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/Evade/: Evade.cs  EvadeBack360.cs  EvadeSide.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/Primary/: Primary1.cs  Primary2.cs  Primary3.cs  Primary4.cs  Primary5.cs  PrimaryAerialLoop.cs  PrimaryAerialSlam.cs  PrimaryAerialStart.cs  PrimaryDomainAerialLoop.cs  PrimaryDomainAerialSlam.cs  PrimaryDomainAerialStart.cs  PrimaryEntry.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/RedOrb/: RedOrb.cs  RedOrbDomain.cs  RedOrbEntry.cs  (+1 more)
(+227 files in other folders)
