<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Characters\Henry.cs~RF6221a098.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.5.23" NoWarn="NU1701" />
        <PackageReference Include="R2API.Core" Version="5.1.5" />
        <PackageReference Include="R2API.Prefab" Version="1.0.4" />
        <PackageReference Include="R2API.Unlockable" Version="1.0.2" />
        <PackageReference Include="R2API.Networking" Version="1.0.3" />
        <PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.DamageType" Version="1.1.7" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSkillSlots">
      <HintPath>..\libs\ExtraSkillSlots.dll</HintPath>
    </Reference>
    <Reference Include="HunkHud">
      <HintPath>..\libs\HunkHud.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="RTAutoSprintEx">
      <HintPath>..\libs\RTAutoSprintEx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;MyPCUsername(don't dox yourself)&quot; copy &quot;$(TargetPath)&quot; &quot;C:\[PATH_TO_MY_R2MODMAN_PROFILE]\BepInEx\plugins&quot;" />
  </Target>

</Project>
